<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	 crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/js.cookie.js" type="text/javascript"></script>
	<title>Bate-Papo IRC</title>
	<script>

		$(function () {

			// evento quando a tecla enter é pressionada
			$('#mensagem').keypress(function (event) {
				//primeiro a mensagem vai ser enviada por aqui, pro submete_mensagem do functions.js
				if (event.which == 13) {
					event.preventDefault();
					submete_mensagem('mensagem');
					$('#mensagem').val('');
				}
			});

			$('#enviar').on('click', function (event) {
				submete_mensagem('mensagem');
				$('#mensagem').val('');
			});

			$('#irc_menu').on('click', function (event) {
				var container_irc = document.getElementById('container_irc');
				container_irc.style.display = 'grid';
				var container_telegram = document.getElementById('container_telegram');
				container_telegram.style.display = 'none';
				var container_sobre = document.getElementById('container_sobre');
				container_sobre.style.display = 'none';
			});
			$('#telegram_menu').on('click', function (event) {
				var container_irc = document.getElementById('container_irc');
				container_irc.style.display = 'none';
				var container_telegram = document.getElementById('container_telegram');
				container_telegram.style.display = 'grid';
				var container_sobre = document.getElementById('container_sobre');
				container_sobre.style.display = 'none';
			});
			$('#sobre_menu').on('click', function (event) {
				var container_irc = document.getElementById('container_irc');
				container_irc.style.display = 'none';
				var container_telegram = document.getElementById('container_telegram');
				container_telegram.style.display = 'none';
				var container_sobre = document.getElementById('container_sobre');
				container_sobre.style.display = 'grid';
			});

		});
	</script>
</head>

<body onload="iniciar('mural')">

	<!-- menu lateral retrátil -->
	<input type="checkbox" id="checkbox">
	<label for="checkbox">
		<i class="fas fa-bars icone"></i>
	</label>
	<div class="menu_lateral">
		<nav>
			<a href="#" id="irc_menu">
				<i class="far fa-comments"></i>
				<div class="menu_div">IRC</div>
			</a>
			<hr>
			<a href="#" id="telegram_menu">
				<i class="fab fa-telegram-plane"></i>
				<div class="menu_div">Telegram</div>
			</a>
			<hr>
			<a href="#" id="sobre_menu">
				<i class="fas fa-info"></i>
				<div class="menu_div">Sobre</div>
			</a>
		</nav>
	</div>

	<!-- container central da tela de irc -->
	<div id="container_irc" class="container_irc">
		<div id="mural" class="mural"></div>
		<br>
		<div class="campo_mensagem">
			<div id="status" class="status"></div>
			<div>
				<div class='mensagem_title'>Mensagem:</div>
				<textarea cols="108" rows="3" class="mensagem_input" id="mensagem" placeholder="Digite sua mensagem aqui!"></textarea>
			</div>
			<div class=" botoes_wrapper">
				<a class="btn btn-outline-primary" id="enviar" href="#" role="button">Enviar</a>
			</div>
			<li class="btn-group dropdown botoes_wrapper">
				<button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Modo
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#" on-tap="trocarMode('+i')">Invisível</a>
					<a class="dropdown-item" href="#" on-tap="trocarMode('-i')">Visível</a>
				</div>
			</li>
		</div>
	</div>

	<!-- container central da tela de telegram -->
	<div id="container_telegram" class="container_telegram">
		<div class="campo_mensagem">
			<div id="status" class="status"></div>
			<div>
				<div class='mensagem_title'>Mensagem:</div>
				<textarea cols="108" rows="3" class="mensagem_input" id="mensagem" placeholder="Digite sua mensagem aqui!"></textarea>
			</div>
			<div class=" botoes_wrapper">
				<a class="btn btn-outline-primary" id="enviar" href="#" role="button">Enviar</a>
			</div>
			<li class="btn-group dropdown botoes_wrapper">
				<button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Modo
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#" on-tap="trocarMode('+i')">Invisível</a>
					<a class="dropdown-item" href="#" on-tap="trocarMode('-i')">Visível</a>
				</div>
			</li>
		</div>
	</div>

	<!-- container central da tela sobre -->
	<div id="container_sobre" class="container_sobre">
		<div class="campo_mensagem">
			<h2>Universidade Federal de Goiás</h2>
			<br>
			<h3>Projeto dos alunos:</h3>
			<ol>
				<li>Rafael Ratacheski de Sousa Raulino</li>
				<li>Jordy Aparecido Faria de Araújo</li>
				<li>Tiago Santana de Castro</li>
				<li>Adílio Vitor de Oliveira Júnior</li>
			</ol>
			<hr>
			<p>Este projeto consiste no desenvolvimento de um cliente web para comunicação com servidores irc e com a api do telegram
				para envio e recebimento de mensagens.
			</p>
			<p>Um proxy da aplicação comunica-se com um servidor AMQP (atualmente o RabbitMQ) o qual gerencia a fila de mensagens 
				a serem enviadas para o servidor irc e para a api telegram, bem como gerencia as mensagens de retornos dos mesmos alimentando
				outras filas que são consumidas pelo cliente web.
			</p>
		</div>
	</div>

	<!-- rodapé da página		 -->
	<footer>
		<p>Projeto da Disciplina de Sistemas Distribuídos da Universidade Federal de Goiás</p>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	 crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>