<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bate-Papo IRC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <div class="container">
        <h1 class="welcome">Chat IRC
            <br> Com RabbitMQ</h1>
        <div class="card card-container">
            <h2 class='login_title'>Login</h2>
            <hr>

            <form action="/login" class="form-signin" method="post">
                <span id="reauth-email" class="reauth-email"></span>
                <p class="input_title">Nome</p>
                <input type="text" id="inputNome" class="login_box" name="nome" placeholder="seuNome" size="10" required autofocus>
   
                <p class="input_title">Canal</p>
                <input type="text" id="inputCanal" class="login_box" name="canal" placeholder="#canal" required>
     
                <p class="input_title">Servidor</p>
                <input type="text" id="inputServidor" class="login_box" name="servidor" placeholder="host do Servidor" required>
              
                <button class="btn btn-lg btn-primary" type="submit">Entrar</button>
            </form>
        </div>
    </div>   
    <script src="js/bootstrap.js" type="text/javascript"></script>   
</body>

</html>